language: python
python:
  - "3.9"
install:
  - "pip install -r requirements.txt"
  - "pip install -r tests/requirements_for_tests.txt"
  - "pip install coveralls"
script:
  - "pytest --cov-report term-missing --cov=uds tests"
  - "coverage run --source=uds -m pytest tests/"
after_sucess: coveralls
