language: python
env:
  COVERALLS_REPO_TOKEN : ${{ secrets.COVERALLS_REPO_TOKEN }
python:
  - "3.7"
  - "3.8"
  - "3.9"
install:
  - "pip install -r requirements.txt"
  - "pip install -r tests/requirements_for_tests.txt"
  - "pip install coveralls"
script:
  - "pytest --cov-report term-missing --cov=uds tests"
  - "coverage run --source=mypkg -m pytest tests/"
after_sucess: coveralls
